<!DOCTYPE html>
<html lang="uk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Технические работы</title>
    <style>
        .centerImage{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .text{
          text-transform: uppercase;
          position: absolute;
          width: 100%;
          height: 40px;
          font-family: sans-serif;
          background-color: white;
          top: 50%;
          z-index: 1;
          line-height: 40px;
          text-align: center;
          color: #39414c;
          border-bottom: 5px solid #39414c;
          border-top: 5px solid #39414c;
        }
    </style>
  </head>
  <body>
    <div class="text">У нас проходять технічні роботи. Сайт запрацює через декілька хвилин. Приносимо вибачення за незручності.</div>
    <img src="https://images.vexels.com/media/users/3/157675/isolated/preview/4e60fa416a33f12786f83f4a29c095e5-wrench-and-gear-icon-by-vexels.png" class="centerImage"/>
  </body>
</html>
